{
  "name": "test-dernier-cris",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxt/http": "^0.6.4",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "node-sass": "^5.0.0",
    "nuxt": "2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^10.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.2.0"
  }
}
